{
  "name": "visualcaptcha.vanilla",
  "version": "0.0.5",
  "homepage": "http://visualcaptcha.net",
  "authors": [
    "emotionLoop <hello@emotionloop.com>"
  ],
  "main": "visualcaptcha.vanilla.js",
  "keywords": [
    "captcha",
    "visualcaptcha",
    "security",
    "javascript",
    "library"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
